<!--index.wxml-->
<!-- <view class="index-page">
</view> -->

<view class="page">
    <!--页头-->
    <view class="page__hd"></view>
    <!--主体-->
    <view class="page__bd">
        <view class="readMsg">
            <view class="weui-cells__title">读短信</view>
            <view class="weui-cells">
                <view class="weui-cell input-cell">
                    <view class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入信息码" bindinput="handleMsgCode" value="{{msgCode}}" />
                    </view>
                </view>
            </view>
        </view>
        <view class="writeMsg">
            <view class="weui-cells__title">写短信</view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="sendTo">发送短信</button>
            </view>
        </view>
    </view>
    <!--底部-->
    <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
        <button class="weui-footer__link" open-type="contact">联系我们</button>
    </view>
    <view class="weui-footer__text">Copyright © 三林吴彦祖</view>
    </view>

</view>